{
  "name": "amplitude-client",
  "version": "1.0.46",
  "description": "A JS library to incorporate Amplitude analytics in your web app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npx tsc && npm --no-git-tag-version version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.1.2",
    "typescript": "^5.1.6"
  }
}
